one_list=[]# создали список
for i in range (1, 1001): # задали цикл с диапозоном чисел от 1 до 1000
    if i%2!=0: # находим нечетные числа
        i= i**3 # возводим в куб
        one_list.append (i) # обавляем данные в список 
#print (one_list)
two_list=[] # создали список
for i in one_list: # проходим перемненой i по 1 листу 
    f = i # задали и приравняли переменную F к i
    sum = 0 # задали переменную sum и приравняли к 0
    while f>0: # пока f больше 0
        sum= sum+f%10 # выполняется цикл сумма + остаток f от 10
        f=f//10 # f целочисленное деление 10
    if sum%7==0: # если остаток от деления на 7 только равно 0
        two_list.append (i) # вносим данные в 2 список
#print (two_list)
three_list=[] #создали 3 список
for i in one_list: #проходим i по 1 листу
    j=i # переменная j равняется i
    j+=17 # прибавляем к переменной j 17
    sum = 0 # переменная сумм равна 0
    while j>0: # пока j больше 0
        sum= sum+j%10 #  сумма + остаток j от 10
        j=j//10 # j целочисленное деление на 10
    if sum%7==0: # если остаток от деления на 7 только =0
        three_list.append (i) # и заносим данные в 3 список
print (three_list) # выводим 3 список